<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SEC, see you! - DeFi catalogue</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is an open catalogue of DeFi platforms that facilitate permissionless trading" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F894M6W765"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F894M6W765');
    </script>
  </head>
  <body>
    <div class="outer">
      <div id="description">
        A catalogue of <a target="_blank" href="https://en.wikipedia.org/wiki/Decentralized_finance">DeFi</a> platforms that facilitate <a target="_blank" href="https://coinmarketcap.com/alexandria/glossary/permissionless">permissionless</a> trading
      </div>
      <div id="bg"><!--sec-chan--></div>
      <div id="container"><!--app-html--></div>
      <br>
      <div class="center">
        <a id="edit-link" target="_blank" href="https://github.com/klntsky/sec.cyou/blob/master/src/list.json">EDIT THIS LIST</a>
      </div>
      <br>
      <br>
    </div>
    <a id="github" href="https://github.com/klntsky/sec.cyou/">
      <img decoding="async" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_gray_6d6d6d.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" loading="lazy" data-recalc-dims="1" />
    </a>
    <script src="./entry-client.jsx" type="module"></script>
  </body>
</html>
