.card {
    width: 100%;
    max-width: 450px;
    flex: 0 0 auto;
    margin: 0;
    position: relative;
    padding: 0;
    display: flex;
}

.card-contents {
    border: 1px solid #777;
    border-radius: 15px;
    background-color: rgba(100, 100, 100, 0.8);
    padding: 20px;
    margin: 5px;
    height: auto;
    width: 100%;
}

/* less transparent background for mobile */
@media only screen and (hover: none) and (pointer: coarse) {
    .card-contents {
        background-color: rgba(100, 100, 100, 0.95);
    }
}

.card-contents:hover {
    background-color: #555;
    border: 1px solid #999;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-name {
    font-weight: bold;
    font-size: 125%;
    display: inline-block;
    white-space: nowrap;
}

.card-link {
    text-decoration: none;
}

.card-description {
    font-size: 80%;
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
    clear: both;
}

.card-chains,
.card-tags {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.isMaxLeverage {
    margin-bottom: 8px;
}

.link-icon {
    width: 0.8em;
    height: 0.8em;
    display: inline-block;
    margin-left: 10px;
}

.card-chains {
    justify-content: right;
}

.max-leverage {
    position: absolute;
    right: 5px;
    bottom: 5px;
}
