{
  "name": "sec.cyou",
  "type": "module",
  "version": "1.0.0",
  "description": "This repo is a catalogue of [DeFi](https://en.wikipedia.org/wiki/Web3) platforms that facilitate permissionless and [KYC-free](https://en.wikipedia.org/wiki/Know_your_customer) trading.",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite serve",
    "build:static": "vite build --emptyOutDir --outDir ../dist/static",
    "build:server": "vite build --ssr entry-server.jsx --outDir ../dist/server --emptyOutDir",
    "build:assets": "mkdir -p public && cp -r dist/static/* public/ && cp -r src/assets/* public/assets/",
    "build": "npm run build:static && npm run build:server && node build && npm run build:assets",
    "preview": "vite preview"
  },
  "author": "sec.cyou",
  "license": "ISC",
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@vitejs/plugin-react": "^4.0.4",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "better-ajv-errors": "^1.2.0",
    "classnames": "^2.3.2",
    "color-hash": "^2.0.2",
    "fuzzysort": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9"
  }
}
